<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px;height: 100px; border: 1px solid;
        animation: color 4s linear 2 alternate;
         /* name duration timing-function delay iteration-count direction fill-mode; */
        
        }
        @keyframes color {
            0%{
                background-color: red;
            }
            50%{
                background-color: green;
                margin-left: 100px;
            }
            100%{
                background-color: blue;
                margin-left: 200px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>