<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 500px;
            border: 1px solid;
            display: flex;
            flex-direction: row;
            /* works according to main axis  */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
        }
        .item{
            /* width: 300px; */
            height: 100px;
            border: 1px solid red;
            flex-grow: 1;
        }
        .i1{
            /* align-self: flex-start; */
            /* order: 1; */
        }
        .i2{
            /* font-size: 50px; */
            flex-grow: 2;
        }
        .i5{
            /* order: -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item i5">5</div>
    </div>
</body>
</html>