<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
           border: 1px solid;
           /* margin: 20px; */
           /* margin-bottom: 20px; */
           /* margin:10px 20px 30px 40px; */
           /* margin:20px 30px 40px; */
           /* margin:30px 40px; */
           /* margin-left: auto;
           margin-right: auto; */
           margin:0 auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid;            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>