<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap" rel="stylesheet">
    <style>
        p {
            /* color: red; */
            /* color: rgb(255, 0,0); */
            /* color: #ff0000; */
            /* color: hsl(100, 50%, 50%); */
            /* color: rgba(255, 0, 0, 0.332); */
            /* text-align: justify; */
            /* text-align-last: center; */
            /* text-transform: capitalize; */
            /* letter-spacing: 10px; */
            /* word-spacing: 10px; */
            /* line-height: 1.5; */
            /* font-size: 2rem; */
            /* font-weight: 500; */
            /* font-variant: small-caps; */
            /* font-style: italic; */
            /* font-family: cursive; */
            font-family: "Coral Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sed earum qui corrupti. Mollitia maxime
        nesciunt ad, eligendi est non, odio error sunt quasi distinctio quibusdam saepe animi, laudantium iste!</p>
</body>

</html>