<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            /* justify-content: space-around; */
            margin:10px auto;
            width: 80%;
        }
        ul > li{
            flex-grow: 1;
            background-color: lightgreen;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-right: 1px solid white;            
        }
        li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>